charte graphique.txt

couleurs de base :
prises sur : http://htmlcolorcodes.com/fr/tableau-de-couleur/

gris bleuté (gris de payne) : rgb( 93, 109, 126 )
rouge  rgb(236, 112, 99)

 couleur projets :
  rouge pale rgb(242, 215, 213)

couleur agenda :
jaune clair rgb(252, 243, 207)

  couleur profil :
  bleu clair rgb( 212, 230, 241 )

  couleur modération :
  violet clair rgb(  235, 222, 240 )

  couleur messagerie
  orange clair rgb(  246, 221, 204 )

  couleur ressources
  vert clair rgb(212, 239, 223)
